/**********************************************
***********************************************
* Versão 1.3 do controlador do secador de café*
* Nesta versão foi implementado na rotina da *
* interrupção a leitura e conversão do valor *
* da temperatura lida pelo lm 35             *
**********************************************

* Na próxima versão será desevolvido o controle *
* dos relés de alarme e motor(para ligar/desligar*
*o motor e acionar o alarme caso se fazer necessário*
*****************************************************

* A próxima versão (1.4) será a versão final deste projeto*